version: "3.8"

services:
  api:
    image: ranckosolutionsinc/axum-todo-api:v1.0.0
    container_name: axum-todo-api
    ports:
      - 5050:5050
    environment:
      - DATABASE_URL=sqlite.db
    networks:
      - axum-service

networks:
  axum-service:
    name: axum-service
        